.text {
    font-family: 'Otomanopee One', sans-serif;
    padding-top: 10rem;
}

.card_container {
    justify-content: center;
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin: 6rem auto;
    padding: 0 3rem;
    max-width: 1500px;
}

@media (min-width: 600px) and (max-width: 768px) {
    .card_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .card_container {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 768px)and (max-width: 992px) {
    .card_container {
        grid-template-columns: repeat(3, 1fr);
    }
}